# Car_Remote_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droiduino/bluetoothconn/: DataHolder.java  MainActivity.java  splashactivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/font/: bangers.xml
app/src/main/res/layout/: activity_main.xml  activity_splashactivity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
